<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 선택자</title>
    <style>
      /* 속성만 작선하는 경우 해당 속성이 부여된 모든 요쇼를 선택 */
      [disabled] {
        background-color: red;
      }
      [placeholder="이름"] {
        background-color: orange;
      }
      [value] {
        background-color: blue;
      }
      /* 속성값까지 작성하는 경우 해당 속성과 속성값을 가진 요소를 선택 */
      /* 속성값만 선택하는 것이 안됨! */

      /* 클래스 선택자 대신 속성 선택자를 사용해 스타일링 가능 */
      /* 하지만 번거로움으로 인해 속성 선택자로 class를 선택하는 경우 거의 없음! */
      /* 우성순위는 동일함 */
      .square {
        width: 100px;
        height: 100px;
        background-color: violet;
      }
      [class="square"] {
        background-color: aqua;
      }
      /* 요소의 모든 속성을 선택할 수 있음  */
      [href="#"] {
        color: black;
      }

      /* hover */
      h3:hover {
        background-color: blueviolet;
        color: blanchedalmond;
      }
      /* focus */
      textarea:focus {
        width: 100%;
        background-color: pink;
      }
      /* checked */
      [checkbox] {
        background-color: aqua;
      }
      /* active */
      button:active {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="text1" />
    <input type="text" placeholder="text2" />
    <input type="text" placeholder="text3" disabled />
    <input type="password" />

    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <br />
    <br />
    <hr />

    <input type="text" placeholder="이름" />
    <input type="password" value="pw" />
    <input type="text" value="000-0000-0000" />
    <input type="text" placeholder="핸드폰" />
    <input type="text" placeholder="주민번호" disabled />

    <br />
    <br />
    <hr />
    <h3>건의 사항을 적어주세요!</h3>
    <textarea id="hello" cols="30" rows="10">
    <form>
      label - 명시적 방식: id와 for 맞추기 - 암시적 방식: label 내부에 input
      작성 - checkbox 사용 시 명시적 방식으로 작성

     
    </form>
    </textarea>

    <button>제출</button>
    <input type="checkbox" />
  </body>
</html>
