<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>linear gradient</title>
    <link rel="stylesheet" href="03_attr2_background.css" />
    <style>
        .block1,
        .block2, 
        .block3 {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            margin-bottom: 10px;
            background-image:https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a;
        }
        .block1 {
            background-position: center;
            background-repeat: repeat-x;
      

        }
        .block2 {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px, 30px;

        }
        .block3 {
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: -100px;
        }
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }
      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }
      .grad-4 {
        background: linear-gradient(grey, tomato, gold);
      }
    </style>
  </head>
  <body>
    <!-- <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>
    <br />
    <hr />
    <div class="background box"></div>
    <div class="background-image box"></div>
    <br/> -->
    <hr/>
    <div class="block1" ></div>
    <div class="block2" ></div>
    <div class="block3" ></div>
  </body>
</html
