<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform prac1</title>

    <style>
      img {
        width: 300px;
        height: 200px;
      }
      .container {
        width: 100vw;
        height: 500px;
        background-color: lightgray;
        position: relative;
      }
      .beach {
        position: absolute;
        transform: skewY(30deg);
        transition: 1s;
      }

      .beach:hover {
        transform: skew(0);
      }

      .beach1 {
        top: 180px;
        left: 200px;
        z-index: 3;
      }
      .beach2 {
        top: 150px;
        left: 350px;
        z-index: 2;
      }
      .beach3 {
        top: 120px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="beach beach1">
        <img src="img/beach1.jpg" alt="beach1" />
      </div>
      <div class="beach beach2">
        <img src="img/beach2.jpg" alt="beach2" />
      </div>
      <div class="beach beach3">
        <img src="img/beach3.jpg" alt="beach3" />
      </div>
    </div>
  </body>
</html>
